{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TeleDocDb": "Server=LAPTOP-UA1HHQLH\\SQLEXPRESS; Database=TeleDocDb1; User Id=sa; Password=1234; Trusted_Connection=false"
  },
  "AppSetting": {
    "Token" : "Super-Secret-Key"
  }
}
